# Batch-Inc_AINDD

./: README.md
AINDD/: pom.xml
AINDD/src/main/java/de/metanome/algorithms/aindd/: AINDDAlgo.java  AINDDAlgorithm.java
AINDD/src/main/java/de/metanome/algorithms/aindd/config/: Configuration.java
AINDD/src/main/java/de/metanome/algorithms/aindd/io/: DiskBack.java  FileInputIterator.java
AINDD/src/main/java/de/metanome/algorithms/aindd/structures/: DataType.java  PartitionSize.java  ThreeLayersFilter.java  ThreeLayersFilterDelete.java
AINDD/src/main/java/de/metanome/util/: TableInfo.java
AINDD/src/main/java/de/uni_potsdam/utils/: CollectionUtils.java
IncAINDD/src/main/java/de/metanome/algorithms/aindd/: AINDDAlgo.java  AINDDAlgorithm.java  IncrementalStatsAlgorithm.java  IncrementalStatsAlgorithmDeletion.java
IncAINDD/src/main/java/de/metanome/algorithms/aindd/config/: Configuration.java
IncAINDD/src/main/java/de/metanome/algorithms/aindd/io/: DiskBack.java  FilterDiskBack.java  InputIterator.java
IncAINDD/src/main/java/de/metanome/algorithms/aindd/structures/: ThreeLayersFilter.java  ThreeLayersFilterDelete.java
IncAINDD/src/main/java/de/metanome/util/: BitSetIterator.java  TableInfoFactory.java
IncAINDD/src/main/java/de/uni_potsdam/utils/: DatabaseUtils.java  FileUtils.java
